[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = req_ext
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "ID"
localityName           = "Jakarta"
organizationName       = "Arca"
organizationalUnitName = "Dev"
commonName             = "arca.web.id"
emailAddress           = "admin@arca.web.id"

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = "arca.web.id"

